{
    "html": {
        "enabled": true,
        "output": "./cucmber-report/index.html"
    },
    "stepDefinitions": [
        "cypress/e2e/steps/*.{js,ts}",
        "cypress/e2e/[filepath]/**/*.{js,ts}",
        "cypress/e2e/[filepath].{js,ts}",
        "cypress/support/steps/**/*.{js,ts}"
    ]
}