{
    "name": "cypress_framework_ts_cucumber",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "open:cypress": "npx cypress open",
        "e2e:chrome:Macbook16": "npx cypress run --record --key ba18b2c9-f759-4649-8c59-020798119698  --browser chrome --parallel --ci-build-id paqboc",
        "e2e:edge:Macbook16": "npx cypress run --record --key ba18b2c9-f759-4649-8c59-020798119698 --browser edge --ci-build-id paqboc",
        "e2e:electron:Macbook16": "npx cypress run --record --key ba18b2c9-f759-4649-8c59-020798119698 --browser electron --ci-build-id paqboc",
        "e2e:chrome:Macbook15": "npx cypress run --record --key ba18b2c9-f759-4649-8c59-020798119698 --config-file configs/cypress.mackbook15.config.ts --browser chrome --ci-build-id paqboc",
        "e2e:edge:Macbook15": "npx cypress run --record --key ba18b2c9-f759-4649-8c59-020798119698--config-file config/cypress.mackbook15.config.ts --browser edge --ci-build-id paqboc",
        "e2e:electron:Macbook15": "npx cypress run --record --key ba18b2c9-f759-4649-8c59-020798119698 --config-file config/cypress.mackbook15.config.ts --browser electron --ci-build-id paqboc",
        "e2e:chrome:lenovo": "npx cypress run --record --key ba18b2c9-f759-4649-8c59-020798119698 --config-file configs/cypress.lenovo.config.ts --browser chrome --ci-build-id paqboc",
        "e2e:edge:lenovo": "npx cypress run --record --key ba18b2c9-f759-4649-8c59-020798119698 --config-file configs/cypress.lenovo.config.ts --browser edge --ci-build-id paqboc",
        "e2e:electron:lenovo": "npx cypress run --record --key ba18b2c9-f759-4649-8c59-020798119698 --config-file configs/cypress.lenovo.config.ts --browser electron --ci-build-id paqboc",
        "format:allFilesPrettier": "npx prettier . --write"
    },
    "author": "Olexandr Baior",
    "license": "ISC",
    "dependencies": {
        "@badeball/cypress-cucumber-preprocessor": "^20.0.5",
        "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
        "@faker-js/faker": "^8.4.1",
        "cypress": "^13.8.0",
        "eslint-plugin-cypress": "^3.0.3",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "prettier": "3.2.5",
        "typescript": "^5.4.5"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
